;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
;admin auth user = admin
;uam list = uams_guest.so,uams_clrtxt.so,,uams_dhx2_passwd.so
;use sendfile = yes
;log file = /tmp/afp_avatar.log
;log level = default:maxdebug
;guest account = guest
; Global server settings
uam list = uams_guest.so,uams_clrtxt.so,uams_dhx2.so
save password = no
unix charset = UTF8
use sendfile = yes
zeroconf = no
;log file = /tmp/afp_avatar.log
;log level = default:maxdebug
guest account = nobody


[Storage]
path = /shares/Storage
ea = auto
convert appledouble = no
stat vol = no
file perm = 777
directory perm = 777
veto files = '/Network Trash Folder/.!@#/.systemfile/lost+found/Nas_Prog/.!@/.twonkymedia/.wd-alert/.wdmc/.wdcache/.USB/'

