compress

include /etc/logrotate.d

/var/log/rsysmessages /var/log/auth.log /var/log/user.log /var/log/secure {
    su root root
	size=200k
	rotate 2
	missingok
	compress
	sharedscripts
	postrotate
		/usr/bin/killall -HUP rsyslogd
	endscript
}

/var/log/wdmcserver.log
{
    su root root
    size=200k
    rotate 2
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /usr/bin/killall -HUP rsyslogd > /dev/null
    endscript
}

