supportFTPLogin="apollo_user:4poll0_u!"
FactoryFWVersion_Major=
FactoryFWVersion_Minor=
manufacturer="Western Digital Corporation"
manufacturerURL="http://www.wdc.com"
modelName="My Passport Wireless Pro"
modelDescription="Wi-Fi Mobile Storage"
modelURL="http://products.wdc.com/mypassportwirelesspro"
modelNumber="AV1W"
