## Temperatures
TEMP_T1=68      ## Initial Warning Temperature
TEMP_T2=72      ## Shutdown Warning Temperature
TEMP_TF=75      ## Shutdown Immediate Temperature

HYSTERISIS=2       ## Temperature Hysterisis Allowed
MAX_SW_TIME=3600   ## Max time to wait before initiating shutdown - 1HR
MONITOR_TIMER=1800 ## run every 30 mins

## System-Wide State Files
## NB: Need to be part of system.conf
TEMP_STATE="/tmp/temp_state"                    ## last temperature state 
OVER_TEMP_FLAG="/tmp/overtemp"                  ## over-temperature flag
TEMP_SHUTDOWN_TIMER="/tmp/temp_shutdown_timer"  ## shutdown timer
STANDBY_STATE="/tmp/standby"
SMART_STATE="/tmp/drive_smart_temp"

## System-Wide Constants
## NB: Need to be part of system.conf
THERMAL_STATE_NFY_ID=system_state

## Definition of States
STATE_NORMAL=0             ## t <= T1
STATE_WARNING=1            ## T1 < t <= T2
STATE_SHUTDOWN_WARNING=2   ## T2 < t <= TF
STATE_SHUTDOWN_IMMEDIATE=3 ## t > TF
STATE_UNKNOWN=4            ## t is undefined
N_STATES=5
