device_name="MyPassport"
device_description="My Passport Wireless"
network_mode="dhcp"
auto_fw_update="disable 0 3"
ssh_enable="disabled"
hdd_standby="disable 0"
workgroup="MYGROUP"
media_server_enable="disabled"
AP_hotspot="true"
AP_ssid="MyPassport"
AP_security_mode="NONE"
AP_ipaddr="192.168.60.1"
AP_MASK="255.255.255.0"
AP_broadcast="true"
AP_channel="6"
