server.modules += ( "mod_fastcgi" )

fastcgi.server = ( ".php" => ((
                "host" => "127.0.0.1",
                "port" => "9000",
                "max-procs" => 1,
                "bin-environment" => (
                    "PHP_FCGI_CHILDREN" => "4",
                    "PHP_FCGI_MAX_REQUESTS" => "1000"
                    ),
                "broken-scriptfilename" => "enable"
                )))
