server.modules += ( "mod_fastcgi" )

#fastcgi.server = ( ".php" => ((
#                "bin-path" => "/usr/bin/php-cgi",
#                "socket" => "/tmp/php-fastcgi.socket",
#                "max-procs" => 1,
#                "bin-environment" => (
#                    "PHP_FCGI_CHILDREN" => "4",
#                    "PHP_FCGI_MAX_REQUESTS" => "1000"
#                    ),
#                "broken-scriptfilename" => "enable"
#                )))
fastcgi.server = (                                                                                          
  ".php" => (                                                                                               
    "localhost" => (                                                                                        
      "host" => "127.0.0.1",                                                                                
      "port" => "5555",                                                                                     
      "allow-x-send-file" => "enable",                                                                      
      "broken-scriptfilename" => "enable"                                                                   
    )                                                                                                       
  )                                                                                                         
)      
