[global]
DEBUG="1"
;;DEVICE_TYPE is now obsolete, but Comm Mgr needs it to be here, do not change this value
DEVICE_TYPE="6"
;;
DEVICETYPE_SQ="6"
DEVICETYPE_SQWIFI="7"
DEVICETYPE_LT4A="8"
DEVICETYPE_KC2A="9"
DEVICETYPE_WDBLJT="10"
DEVICETYPE_WDBK8Z="10"
DEVICETYPE_WDBDAF="10"
DEVICETYPE_BZVM="11"
;GLACIER
DEVICETYPE_GLCR="12"
;SPRITE
DEVICETYPE_BNEZ="13"
;AURORA
DEVICETYPE_BBAZ="14"
;YELLOWSTONE
DEVICETYPE_BWZE="15"
;YOSEMITE 
DEVICETYPE_BWAZ="16"
;MIRRORMAN 
DEVICETYPE_BAGX="17"
;KORRA
DEVICETYPE_WDBVPL="18"
DEVICETYPE_WDBP2P="18"
DEVICETYPE_WDBSMT="18"
DEVICETYPE_WDBAMJ0="18"
;KORRA_LITE
DEVICETYPE_WDBZEC="19"
;GRAND_TETON
DEVICETYPE_BWVZ="20"
;ALPINA
DEVICETYPE_BLHW="21"
;RANGER_PEAK
DEVICETYPE_BVBZ="22"

DEVICETYPENAME_SQ="sequioa"
DEVICETYPENAME_SQWIFI="sequioa"
DEVICETYPENAME_LT4A="lightning"
DEVICETYPENAME_KC2A="kingscanyon"
DEVICETYPENAME_BZVM="zion"
DEVICETYPENAME_WDBLJT="avatar"
DEVICETYPENAME_WDBK8Z="avatar"
DEVICETYPENAME_WDBDAF="avatar"
DEVICETYPENAME_AV1W="avatar"
DEVICETYPENAME_GLCR="glacier"
DEVICETYPENAME_BAGX="mirrorman"
DEVICETYPENAME_BNEZ="lightning"
DEVICETYPENAME_BBAZ="kingscanyon"
DEVICETYPENAME_BWZE="lightning"
DEVICETYPENAME_BWAZ="zion"
DEVICETYPENAME_WDBVPL="avatar"
DEVICETYPENAME_WDBP2P="avatar"
DEVICETYPENAME_WDBSMT="avatar"
DEVICETYPENAME_WDBAMJ0="avatar"
DEVICETYPENAME_WDBZEC="avatar"
DEVICETYPENAME_BWVZ="zion"
DEVICETYPENAME_BLHW="glacier"
DEVICETYPENAME_BVBZ="kingscanyon"

ENABLEREMOTEACCESS="1"
HOSTNAME="remotewd.com"
SESSION_TIMEOUT=1800
SERVER_BASE_URL="https://www.wd2go.com"
TYPE=6
ENABLE_MULTI_DB="TRUE"

ORION_DEBUG=""

DYNAMIC_CONFIG="/var/www/rest-api/config"
;DYNAMIC_CONFIG="/Users/sapsford_j/git/rest-api/origin-middleware/rest-api/config"
DYNAMIC_CONFIG_TMP="/tmp/dynamicconfig.ini"

[albums]
ALLCONTENT="_all"
NOCONTENT="_none"
CONTENTFOLDER="content"
THUMBNAILFOLDER="thumbs"
ALBUMTITLEFILE="title.txt"
ALBUMDESCRIPTIONFILE="description.txt"
ALBUMIMAGEFILE="preview.jpg"

[auth]
PASSWD = "/etc/passwd"
PASSWD_TMP = "/tmp/passwd.tmp"
GROUP = "/etc/group"
GROUP_TMP = "/tmp/group.tmp"
SHADOW = "/etc/shadow"
SHADOW_TMP = "/tmp/shadow.tmp"
SMB_CONF_TMP = "/tmp/smb.conf.tmp"
SMBPASSWD = "/etc/samba/smbpasswd"
SMBPASSWD_TMP = "/tmp/smbpasswd.tmp"
PASSWD_OTHER = ""
GROUP_OTHER = ""
SHADOW_OTHER = ""
SMB_CONF_OTHER = ""
SMBPASSWD_OTHER = ""

[directories]
WINDOWS_DEMO="false"
WDTV_DEMO="false"

[apache]
APACHE_SITES_AVAILABLE="/etc/apache2/sites-available"
APACHE_REST_API_CONF_ENABLED="wdnas-rest-api.conf"
APACHE_REST_API_CONF_UNTRUSTED="wdnas-rest-api.conf"
APACHE_REST_API_CONF_TRUSTED="wdnas-rest-api-trusted.conf"

[db]
DATA_BASE_VERSION="3"
WDMC_REQUEST_SOCKET="unix:///tmp/WDMCRequest.socket"
;;the following was commented in Bali release, as the Bali device reads media configuration from database
;;MEDIA_CRAWLER_DB_DIR_NAME=".mediacrawler"
MEDIA_CRAWLER_DB_NAME="wdmc.db"
;;MEDIA_CRAWLER_DEFAULT_VOLUME="shares"
FILE_INFO_COLUMNS=path,name,category,size,modified_time,last_updated_time,is_deleted

;FILE_INFO_COLUMNS_V2=path,name,category,size,createdDate,lastModifiedDate,isDeleted
FILE_INFO_COLUMNS_V2=path,name,category,size,lastModifiedDate,isDeleted
FILE_INFO_COLUMNS_V3=path,name,category,size,lastModifiedDate,lastUpdatedDate,isDeleted

DIR_INFO_COLUMNS=path,name,is_deleted,last_updated_time,created_time,modified_time

;DIR_INFO_COLUMNS_V2=path,name,isDeleted,lastModifiedDate,createdDate
DIR_INFO_COLUMNS_V2=path,name,isDeleted,lastModifiedDate
DIR_INFO_COLUMNS_V3=path,name,isDeleted,lastUpdatedDate,lastModifiedDate

IMAGE_META_INFO_COLUMNS=ImageMetadata.width,ImageMetadata.height,ImageMetadata.date,ImageMetadata.comments,ImageMetadata.tags
AUDIO_META_INFO_COLUMNS=AudioMetadata.title,AudioMetadata.date,AudioMetadata.artists,AudioMetadata.albumArtists,AudioMetadata.composers,AudioMetadata.album,AudioMetadata.genres
VIDEO_META_INFO_COLUMNS=VideoMetadata.title,VideoMetadata.date,VideoMetadata.duration,VideoMetadata.directors,VideoMetadata.stars,VideoMetadata.writers,VideoMetadata.genres
OTHER_META_INFO_COLUMNS=

;GENRE_FILE_INFO_COLUMNS=Files.id, Files.folderId, Files.path, Files.name, Files.category, Files.size, Files.createdDate, Files.lastModifiedDate, Files.isBackup, Files.isHidden, Files.isSystem, Files.isDeleted
GENRE_FILE_INFO_COLUMNS=Files.id, Files.folderId, Files.path, Files.name, Files.category, Files.size, Files.lastModifiedDate, Files.isBackup, Files.isHidden, Files.isSystem, Files.isDeleted

AUDIO_GENRE_META_GROUP_RESULT_MAP[]="AudioMetadata.genres:genre"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="lastModifiedDate:lastModifiedDate"

VIDEO_GENRE_META_GROUP_RESULT_MAP[]="VideoMetadata.genres:genre"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="lastModifiedDate:lastModifiedDate"

OTHER_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
OTHER_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"

IMAGE_MI_RESULT_MAP[]="ImageMetadata.date AS date_3:date"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.width AS width_3:width"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.height AS height_3:height"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.orientation AS orientation_3:orientation"

AUDIO_MI_RESULT_MAP[]="AudioMetadata.title AS title_2:title"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.date AS date_2:date"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.duration AS duration_2:duration"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.artists AS artists_2:artist"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.albumArtists AS albumArtists_2:album_artist"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.album AS album_2:album"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.trackNumber AS trackNumber_2:track"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.genres AS genres_2:genre"
AUDIO_MI_RESULT_MAP[]="CASE WHEN AudioMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS coverArtFileId_2:cover_art"

VIDEO_MI_RESULT_MAP[]="VideoMetadata.title AS title_1:title"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.date AS date_1:date"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.duration AS duration_1:duration"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.stars AS stars_1:stars"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.directors AS directors_1:director"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.writers AS writers_1:writer"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.genres AS genres_1:genre"
VIDEO_MI_RESULT_MAP[]="CASE WHEN VideoMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS coverArtFileId_1:cover_art"

OTHER_MI_RESULT_MAP[]="Folders.path AS path:path"
OTHER_MI_RESULT_MAP[]="Files.name AS name:name"
OTHER_MI_RESULT_MAP[]="Files.size AS size:size"
OTHER_MI_RESULT_MAP[]="Files.category AS category:media_type"
OTHER_MI_RESULT_MAP[]="Files.lastModifiedDate AS lastModifiedDate:modified"
OTHER_MI_RESULT_MAP[]="Files.isDeleted AS isDeleted:deleted"
OTHER_MI_RESULT_MAP[]="Files.status AS status:status"


;; result map for album items
IMAGE_AI_RESULT_MAP[]="ImageMetadata.date AS year_3:year"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.width AS width_3:width"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.height AS height_3:height"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.orientation AS orientation_3:orientation"
IMAGE_AI_RESULT_MAP[]="'true' AS cover_art_3:cover_art"

AUDIO_AI_RESULT_MAP[]="AudioMetadata.title AS title_2:title"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.date AS year_2:year"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.duration AS duration_2:duration"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.artists AS artist_2:artist"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.album AS album_2:album"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.genres AS genre_2:genre"
AUDIO_AI_RESULT_MAP[]="CASE WHEN AudioMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS cover_art_2:cover_art"



VIDEO_AI_RESULT_MAP[]="VideoMetadata.title AS title_1:title"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.date AS year_1:year"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.duration AS duration_1:duration"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.stars AS stars_1:stars"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.directors AS director_1:director"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.writers AS writer_1:writer"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.genres AS genre_1:genre"
VIDEO_AI_RESULT_MAP[]="CASE WHEN VideoMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS cover_art_1:cover_art"


OTHER_AI_RESULT_MAP[]="AlbumItems.album_id AS album_id:album_id"
OTHER_AI_RESULT_MAP[]="AlbumItems.album_item_id AS album_item_id:album_item_id"
OTHER_AI_RESULT_MAP[]="AlbumItems.item_order AS item_order:item_order"
OTHER_AI_RESULT_MAP[]="Files.isDeleted AS deleted:deleted"
OTHER_AI_RESULT_MAP[]="Folders.path AS path:path"
OTHER_AI_RESULT_MAP[]="Files.name AS name:name"
OTHER_AI_RESULT_MAP[]="Files.size AS size:size"
OTHER_AI_RESULT_MAP[]="Files.category AS category:media_type"
OTHER_AI_RESULT_MAP[]="Files.lastModifiedDate AS modified:modified"


[device]
ADD_DEVICE_RESTURL="/api/1.0/rest/device?format=json&rest_method=POST&device_name=%deviceName%&internal_port=%devicePort%&email=%email%&internal_ssl_port=%device_ssl_port%&serial_no=%serial_no%&type=%type%"
ADD_DEVICE_NOEMAIL_RESTURL="/api/1.0/rest/device?format=json&rest_method=POST&device_name=%deviceName%&internal_port=%devicePort%&internal_ssl_port=%device_ssl_port%&serial_no=%serial_no%&type=%type%"

ADD_DEVICE_RESTURL_V2="/api/2.0/rest/device"
ADD_DEVICE_NOEMAIL_RESTURL_V2 ="/api/2.0/rest/device"

UPDATE_DEVICE_RESTURL="/api/1.0/rest/device/%deviceId%?format=json&device_auth=%auth%&rest_method=PUT&device_name=%name%"
UPDATE_DEVICE_NOEMAIL_RESTURL="/api/1.0/rest/device/%deviceId%?format=json&device_auth=%auth%&rest_method=PUT&device_name=%name%"

UPDATE_DEVICE_RESTURL_V2="/api/2.0/rest/device"
UPDATE_DEVICE_NOEMAIL_RESTURL_V2="/api/2.0/rest/device"

ADD_DEVICEUSER_RESTURL="/api/1.0/rest/device_user?format=xml&rest_method=POST&device_id=%deviceId%&email=%email%&device_auth=%deviceauth%&sender=%sender%&send_email=%send_email%&alias=%alias%&user_type=%user_type%&overwrite=%overwrite%&first_name=%first_name%&last_name=%last_name%"
;; Only supports real HTTP POST with post body
ADD_DEVICEUSER_RESTURL_V2="/api/2.0/rest/device_user"

ADD_DEVICENULLUSER_RESTURL="/api/1.0/rest/device_user/%deviceId%?format=xml&rest_method=POST&device_id=%deviceId%&device_auth=%deviceauth%&alias=%alias%&user_type=%user_type%"
DELETE_DEVICEUSER_RESTURL="/api/1.0/rest/device_user/%deviceUserId%?format=xml&rest_method=DELETE&device_user_auth=%deviceUserAuth%"

DEVICECERTIFICATE_REST_PATH="/api/1.0/rest/device_certificate?format=xml&rest_method=POST"
DEVICECERTIFICATE_REST_PATH_V2="/api/1.0/rest/device_certificate?cert_type=trusted&format=xml&rest_method=POST"

DEVICECERTIFICATE_DOWNLOAD_PATH="/api/1.0/rest/device_certificate?cert_type=trusted&format=xml"

PUT_DEVICE_USER_NOTIFICATION_SCRIPT=""
SERIAL_NUM_SCRIPT="sudo /usr/local/sbin/getSerialNumber.sh"

[remoteuser]
VERIFY_RESTURL="/api/1.0/rest/user_auth?format=xml&email=%email%&password=%password%"
CREATEACC_RESTURL="/api/1.0/rest/user?format=xml&rest_method=POST&email=%email%&password=%password%"
RESEND_EMAIL_RESTURL="/api/1.0/rest/device_user?format=xml&rest_method=PUT&device_user_id=%dev_user_id%&device_user_auth=%dev_user_auth%&sender=%sender%"
UPDATE_DEVICEUSER_RESTURL="/api/2.0/rest/device_user"

[openssl]
SSL_ENABLED=TRUE
TRUSTED_CERT_ENABLED="TRUE"
OPENSSL_CONF_PATH="/etc/ssl/openssl.cnf"
CERT_PATH="/var/www/rest-api/config/"
;CERT_PATH="/Users/sapsford_j/git/rest-api/origin-middleware/rest-api/config/"
TRUSTED_CERT_JOB_START="0:30"

[portforward]
INTERNAL_HTTP_PORT=80
INTERNAL_HTTPS_PORT=443
REMOTE_SETFORWARDURL="/api/1.0/rest/device_port_forward/%s?format=xml&rest_method=put&ip=%s&local_ip=%s&forward_port=%d&forward_ssl_port=%d&device_auth=%s"
REMOTE_TESTPORTURL="/api/1.0/rest/device_communication/%s?format=xml&external_ip=%s&external_port=%d&protocol=%s&device_auth=%s"
REMOTE_SETCOMMSTATUSURL="/api/1.0/rest/device/%s?format=xml&device_auth=%s&local_ip=%s&rest_method=put"
LOCAL_SETFORWARDURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&EXTERNAL_IP=%s&EXTERNAL_PORT=%d&EXTERNAL_SSL_PORT=%d&INTERNAL_IP=%s&INTERNAL_PORT=%d"
LOCAL_DELFORWARDURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&EXTERNAL_IP=&EXTERNAL_PORT=&INTERNAL_PORT=%d"
LOCAL_SETCOMMSTATUSURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&COMMUNICATION_STATUS=%s"
LOCAL_SETLOCALIPURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&INTERNAL_IP=%s"

[openvpn]
UPDATE_CONF_WITH_SERVER_CMD="/usr/local/orion/openvpnclient/updateremote.sh" 
STARTCMD="openvpn /usr/local/orion/openvpnclient/client.ovpn &"
STARTCMD_OUTFILE="/var/log/openvpn.out"
OPENVPN_CONFIG_PATH="/usr/local/orion/openvpnclient"
OPENVPN_AUTH_FILE="/usr/local/orion/openvpnclient/auth.txt"
OPENVPN_PID_FILE="/tmp/openvpnpid.out"
LOG_SUCCESS_TEXT="Initialization Sequence Completed"

[services]
SERVICESCRIPTS="COMMMANAGERSCRIPT,MEDIACRAWLERSCRIPT"
MEDIACRAWLER_SVC_NAME="wdmcserver"
COMMMANAGER_SVC_NAME="communicationmanager"
MEDIACRAWLERSCRIPT_ENABLE="nohup /etc/init.d/wdmcserverd start '' </dev/null &>/dev/null &"
MEDIACRAWLERSCRIPT_DISABLE="/etc/init.d/wdmcserverd stop '' "
MEDIACRAWLERSCRIPT_STATUS="/etc/init.d/wdmcserverd status '' "
MEDIACRAWLERSCRIPT_RESET="sudo /etc/init.d/wdmcserverd reset '' "
MEDIACRAWLERSCRIPT_RESTART="sudo /etc/init.d/wdmcserverd restart '' "

[network]
SKIP_LAN_SECURITY_CHECK="FALSE"
DEFAULT_NETWORK_INTERFACE="eth0"

[shares]
SHARE_SIZE_CACHE = "/etc/wdcomp.d/wd-nas/wd-nas.conf"

[jobs]
ENABLE_JOBS="true"
JOBSERVER_SOCKET_FILE="/tmp/JobSrvrRequest.socket"
JOBS_DATABASE_FILE_PATH="/usr/local/nas/orion/jobs.db"
JOBS_DATABASE_VERSION="1"
MAX_JOB_MONITOR_WAIT_TIME="120"
JOB_MONITOR_SLEEP_TIME="5"

[groupdb]
GROUPINGS_DB_NAME='.groupingDb/groupings.db'
