# Capive Portal
#
#
#
#
#
# Required modules: rewrite_module

<IfModule rewrite_module>	
	RewriteCond %{HTTP_HOST} ^(apple.com.edgekey.net|gsp1.apple.com|akamaitechnologies.com|appleiphonecell.com|captive.apple.com|www.itools.info|www.ibook.info|www.airport.us|www.thinkdifferent.us|www.apple.com) [NC,OR]
	RewriteCond %{HTTP_USER_AGENT} ^CaptiveNetworkSupport(.*)$ [NC]
	RewriteRule ^(.*)$ /success.html [L]
	
	RewriteCond %{HTTP_HOST} ^(clients3.google.com|www.google.com|opml.radiotime.com) [NC]
	RewriteRule ^(.*)$ /generate_204 [L,R=204]
	
</IfModule>


