#[wd-nas]
#smbConfig=/etc/samba/smb.conf
#overallShareConfig=/etc/samba/overall_share
#smbPasswd=/etc/samba/smbpasswd
#trusteesConfig=/etc/trustees.conf
#contentDir=/etc/contentdir
#ledControl=/usr/local/nas/led_color
#WIPE_STATUS_FILE="/tmp/wipe-status"
#READY_FILE="/tmp/ready"
#TEMPERATURE_STATUS_FILE="/tmp/overtemp"
#SMART_STATUS_FILE="/tmp/smart_fail"
#FREESPACE_STATUS_FILE="/tmp/freespace_failed"
#VOLUME_STATUS_FILE="/tmp/volume_failed"
#NAS_DEVICE_INFO_FILE="/etc/nas/nasdevice.xml"
#LANGUAGE_FILE="/etc/language.conf"
#HDD_STANDBY_FILE="/etc/standby.conf"
#AUTO_UPDATE_FILE="/etc/auto_update.conf"
#SH_SETUP_PARAM_FILE="/usr/local/sbin/share-param.sh"
#NTPDATE_FILE="/etc/nas/service_startup/ntpdate"
#TIMEZONE_FILE="/etc/timezone"
#PASSWD_FILE="/etc/passwd"
#SHADOW_FILE="/etc/shadow"
#VERSION_BUILDTIME_FILE="/etc/version.buildtime"
#VERSION_UPDATE_FILE="/etc/version.update"
#UPGRADE_LINK="/tmp/dev_fw_upgrade_link"
#UPGRADE_INFO="/tmp/fw_upgrade_info"
#SSH_LOGIN_TRIGGER="/etc/.sshlogin"
#NOTIFIER_TRIGGER="/tmp/share_trigger"
#PUBLIC_ACL="u::rwx,g::rwx,o:rwx,u:www-data:rwx"
#PRIVATE_ACL="u::rwx,g::---,o::---,u:www-data:rwx"
#SYNC_ACL_ATTR="user.sync_acl"
#MINIMAL_TRIGGER="/etc/.minimal_system"
#SHARE_BIND_MNT_DIR=/nfs
#SHARE_ACL_BACKUP=/CacheVolume/share_acl_backup

[global]
DATA_VOLUME="/DataVolume"
WD_SHARES_PATH="/shares"
BACKUPS_PATH="/DataVolume/backup"
#SOFTWARE_PATH="/shares/Public/Software"
#WDCOMP_DIR="/etc/wdcomp.d"
#SETTINGS_DIR_NAME="saved_settings"
#RESTORE_SETTINGS_FROM_DIR_TRIGGER=/etc/.restoreSettingsFromDir
#VERSION_FILE="/etc/version"
#INIT_DB_TOUCHFILE="/etc/nas/.initialize_db"
#SMB_VETO_PATH="/etc/samba/smb-global_veto.conf"
#WD_NAS_VAR_DIR="/var/local/nas"
#SHARE_SIZE_CACHE="$WD_NAS_VAR_DIR/share_size"



