max log size = 50
security = user
map to guest = Bad user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
passdb backend = smbpasswd
log file = /var/log/samba/log.smbd
socket options = TCP_NODELAY SO_RCVBUF=2048000 SO_SNDBUF=2048000 IPTOS_LOWDELAY SO_KEEPALIVE
use sendfile = yes
min receivefile size = 0
delete veto files = yes

idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

veto files = /.bin/.AppleDesktop/Network Trash Folder/.twonkymedia/.wd-alert/.wdmc/.wdcache/.USB/.wdmtp/
create mask = 0777
force create mode = 0777
security mask = 000
force security mode = 777
directory mask = 0777
force directory mode = 0777
directory security mask = 000
force directory security mode = 777
