#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = MyPassport Wireless Pro
netbios name = MyPassport

include = /etc/samba/smb-global.conf
include = /etc/samba/smb-shares.conf
