#
# (c) 2013 Western Digital Technologies, Inc. All rights reserved.
# twonkyserver-default.ini file
#
contentbase=/shares
contentdir=+A|/Storage
followlinks=0
scantime=-1
friendlyname=%HOSTNAME%
ignoredir=AppleDouble,AppleDB,AppleDesktop,TemporaryItems,.fseventsd,.Spotlight-V100,.Trashes,.Trash,RECYCLED,RECYCLER,RECYCLE.BIN,Software,_WDPROT,.wdmc,.wdphotos,.wdcache,.twonkymedia,.wd-alert,Backups.backupdb
mediafusionserverurl= 
profileserviceurl= 
autoupdateurl= 
disablelocalssdp=1
streambuffer=131072
nicrestart=1
uploadenabled=1
servermanagedmusicdir=/shares/Storage
servermanagedpicturedir=/shares/Storage
servermanagedvideodir=/shares/Storage
uploadmusicdir=/shares/Storage
uploadpicturedir=/shares/Storage
uploadvideodir=/shares/Storage
disableduplicateremoval=1
disablemytwonky=1
enablereporting=0
includefolder=1
disabletimeseek=1
autoshare_upload_dirs=1
scannerioprio=idle:low
enablequeuehandlerdevice=0
disablealbumart_fallback=2
