
fs.inotify.max_user_watches = 131072
vm.min_free_kbytes = 24576

vm.swappiness = 10

net.ipv4.tcp_rmem = 4096 1048576 4194304
net.core.rmem_default = 1048576
net.core.rmem_max = 4194304

net.ipv4.tcp_wmem = 4096 1048576 4194304
net.core.wmem_default = 1048576
net.core.wmem_max = 4194304
net.ipv4.tcp_frto = 2
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_fin_timeout = 30

net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 30

net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_no_metrics_save = 1

vm.oom_kill_allocating_task = 1
vm.vfs_cache_pressure = 200
